@import '../../setting/varAndMixin.scss';

.aid-wrapper {
    @include backgroundIce;
    height: 1500px;
    margin: 20px 0px;
    padding: 10px 30px 140px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 21% minmax(auto, 1000px) auto;
    box-shadow: 7px 15px 20px -6px black,
        0px 0px 5px rgba(145, 144, 144, 0.493);
    transform: translateY(200px);

    &__title {
        position: absolute;
        left: 50%;
        top: -20px;
        transform: translateX(-50%);
        font-size: $text-size-normal;
        text-transform: uppercase;
        padding: 10px 70px;
        white-space: nowrap;
        font-weight: 500;

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: $color-white;
            z-index: -10;
            box-shadow: 4px 10px 20px -6px black,
                3px 0px 15px -10px black;
        }
    }

}


.aid-illustartion {
    width: 300px;

    &__wrapper {
        @include flexCenter;
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
    }

    &__attribution {
        color: $color-grey;
        font-size: $text-size-attribution;
        position: absolute;
        left: 50%;
        bottom: 6%;
        transform: translateX(-50%);

        &__link {
            color: $color-grey;
        }
    }

}

.aid-description {
    &__wrapper {
        flex-wrap: wrap;
        grid-column: 1/2;
        grid-row: 2/3;
        max-width: 600px;
    }

    &__title {
        font-size: $text-size-h1;
        margin: 20px 0px;
    }

    &__text {
        margin: 20px 0px;

        &:nth-child(2) {
            font-size: $text-size-h2;
            font-weight: 500;

        }

        &:nth-child(4) {
            margin-top: 60px;

        }

        & strong {
            font-weight: 500;
        }
    }

}

.aid-instruction {
    &__wrapper {
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        height: 110%;

        &::before {
            content: "";
            height: 110%;
            max-height: 900px;
            width: 110%;
            max-width: 700px;
            position: absolute;
            left: 50%;
            bottom: -10%;
            transform: translate(-50%, 0%);
            background-color: $color-white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 6px 15px 30px -6px black;
            z-index: -10;
        }
    }

    &__text {
        @include flexCenter;
        height: 150px;
        max-height: 150px;
        max-width: 600px;

    }

    &__step-descriptions {}

    &__step-descriptions-item {
        list-style-type: none;

    }

    &__steps-view {}

    &__step-icons {
        display: flex;
        justify-content: space-between;
        width: 105%;
        transform: translateX(-2.5%);
    }

    &__step-icons-item {
        list-style-type: none;
        height: 40px;
        width: 40px;
        background-color: $color-purple-faded;
        color: $color-white;
        text-align: center;
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 50%;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 0%;
            top: 50%;
            transform: translate(-17vw, -50%);
            width: 20vw;
            max-width: 140px;
            height: 2px;
            background-color: inherit;
            z-index: -10;
        }

        &:nth-child(1)::before {
            display: none;
        }

        &--passed {
            background-color: $color-purple;

        }

        &--active {
            background-color: $color-purple;

        }

    }

}

.aid-instruction-image {
    width: 100%;
    max-width: 550px;

    &__wrapper {
        height: 100%;
    }

}


// small devices (smartphons on landscape oreintation, 768px and up)
@media (max-width: 768px) and (orientation: landscape) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .aid-instruction {
        &__wrapper {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        &__text {
            height: 30%;

        }

        &__step-descriptions {}

        &__steps-view {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        &__step-icons {
            width: 500px;
            transform: translateX(0%) translateY(-10%);
        }

        &__step-icons-item {
            list-style-type: none;
            height: 40px;
            width: 40px;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 50%;
            position: relative;

            &::before {
                transform: translate(-80px, -50%);
                width: 80px;
                height: 2px;
                background-color: inherit;
                z-index: -10;
            }
        }
    }

    .aid-description {
        &__wrapper {
            transform: translateX(10vw);
        }
    }

    .aid-instruction-image {
        &__wrapper {

        }

    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .aid-wrapper {
        transform: translateY(150px);
        grid-template-columns: 60% 40%;
        grid-template-rows: 30% 70%;
        max-height: 1350px;

        &__title {
            display: none;
        }
    }

    .aid-illustartion {
        width: 400px;

        &__wrapper {
            grid-column: 2/3;
        }

        &__attribution {
            bottom: 9%;
        }
    }

    .aid-description {
        &__wrapper {
            grid-row: 1/2;
            transform: translateX(0);
        }
    }

    .aid-instruction {
        &__wrapper {
            grid-column: 1/3;
            grid-row: 2/3;
            flex-wrap: nowrap;

            &::before{
                display: none;
            }
        }
        &__text{

        }
    }
    .aid-instruction-image {
        &__wrapper {
            position: relative;
            &::before {
                content: "";
                height: 110%;
                max-height: 900px;
                width: 100%;
                max-width: 700px;
                position: absolute;
                left: 50%;
                bottom: 0%;
                transform: translate(-50%, 0%);
                background-color: $color-white;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 6px 15px 30px -6px black;
                z-index: -10;
            }
        }

    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .aid-wrapper {}

    .aid-illustartion {
        &__attribution {
            font-size: 0.6rem;
            left: 51%;
            bottom: 8%;
        }
    }

}

@media (min-width: 1600px) {

    .aid-wrapper {}
}