@import '../../setting/varAndMixin.scss';

.aid-wrapper {
    @include backgroundIce;
    height: 1200px;
    margin: 20px 0px;
    padding: 60px 30px;
    padding: 10px 30px 60px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 21% 30% 49%;
    box-shadow: 7px 15px 20px -6px black,
        0px 0px 5px rgba(145, 144, 144, 0.493);
    transform: translateY(200px);

    &__title {
        position: absolute;
        left: 50%;
        top: -20px;
        transform: translateX(-50%);
        font-size: $text-size-normal;
        text-transform: uppercase;
        padding: 10px 70px;
        white-space: nowrap;
        font-weight: 500;

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: $color-white;
            z-index: -10;
            box-shadow: 4px 10px 20px -6px black,
                3px 0px 15px -10px black;
        }
    }

    &__illustartion__wrapper {
        @include flexCenter;
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
    }
    
    &__illustartion {
        width: 300px;
    }
    &__illustartion__attribution {
        color: $color-grey;
        font-size: $text-size-attribution;
        position: absolute;
        left: 50%;
        bottom: 6%;
        transform: translateX(-50%) ;
        &__link{
        color: $color-grey;
        }
    }
}


// small devices (smartphons on landscape oreintation, 768px and up)
@media (max-width: 768px) and (orientation: landscape) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .aid-wrapper {
        transform: translateY(150px);
        grid-template-columns: 60% 40%;
        grid-template-rows: 30% 70%;


        &__title {
            display: none;
        }
        
        &__illustartion {
            width: 400px;
        }
        &__illustartion__wrapper {
            grid-column: 2/3;
        }
        &__illustartion__attribution {
            bottom: 9%;
        }
        
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .aid-wrapper {
        &__illustartion__attribution {
            font-size: 0.6rem;
            left: 51%;
            bottom: 8%;

        }
    }

}

@media (min-width: 1600px) {

    .aid-wrapper {}
}