* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Teko', sans-serif; }

body {
  width: 100vw;
  max-width: 100vw;
  height: 200vh;
  background-color: #edf1f4;
  overflow-x: hidden; }
  body::-webkit-scrollbar {
    width: 16px;
    display: none; }
  body::-webkit-scrollbar-track {
    background-color: transparent; }
  body::-webkit-scrollbar-thumb {
    background: rgba(163, 163, 160, 0.356);
    backdrop-filter: blur(8px);
    box-shadow: #a3a3a0 1px 1px 10px;
    border-radius: 6px; }
  body .nav {
    width: 100vw;
    height: auto;
    position: fixed;
    top: 0;
    z-index: 10; }
    body .nav__cointainer {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center; }
    body .nav__background {
      background: transparent;
      backdrop-filter: blur(8px);
      position: absolute;
      width: 100%;
      height: 60px;
      box-shadow: #a3a3a0 0px 0px 10px;
      transition: box-shadow 2.75s ease-in-out 0s; }
      body .nav__background::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #a3a3a0;
        opacity: 0.1;
        z-index: -10; }
      body .nav__background--active {
        box-shadow: #a3a3a0 0px 0px 0px;
        transition: box-shadow 0.75s ease-in-out 0s; }

.triangles {
  width: 100vw;
  height: auto;
  position: relative;
  top: 500px;
  opacity: 0.85; }

.main {
  position: absolute;
  top: 60px;
  width: 100vw;
  height: auto; }

.project-wrapper {
  background: transparent;
  backdrop-filter: blur(8px);
  height: auto;
  margin: 20px 5px;
  padding-bottom: 1px; }
  .project-wrapper::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #a3a3a0;
    opacity: 0.1;
    z-index: -10; }
  .project-wrapper__title {
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translateX(-50%);
    font-size: 1.3rem;
    text-transform: uppercase;
    padding: 10px 20px;
    white-space: nowrap;
    font-weight: 500; }
    .project-wrapper__title::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #edf1f4;
      z-index: -10;
      box-shadow: #a3a3a0 0px 0px 10px; }
  .project-wrapper__image {
    width: 100%;
    height: auto; }

@media (min-width: 768px) {
  body nav .nav__cointainer {
    padding: 0px 15px 0px 0px; } }

@media (min-width: 992px) {
  body .triangles {
    top: -240px; }
  body .project-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto; }
    body .project-wrapper__image {
      grid-row: 1/2;
      grid-column: 1/3; } }

@media (min-width: 1200px) {
  .main {
    padding: 10px 5%; } }

.menu {
  background: transparent;
  backdrop-filter: blur(8px);
  width: 100vw;
  height: 240px;
  box-shadow: #a3a3a0 0px 0px 10px;
  position: absolute;
  transform: translateY(-360px);
  transition: transform 1s ease-in-out; }
  .menu::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #a3a3a0;
    opacity: 0.1;
    z-index: -10; }
  .menu__list {
    font-size: 1.3rem;
    font-weight: 700; }
  .menu__item {
    padding: 10px 10px;
    width: 100vw; }
  .menu__icon {
    display: inline-block; }
  .menu__link {
    display: inline-block;
    width: 100%;
    height: 130%;
    text-decoration: none;
    list-style: none;
    color: #121212;
    padding: 5px 10px 5px 10px; }
    .menu__link:hover {
      box-shadow: inset rgba(163, 163, 160, 0.329) 0px 0px 100px, #a3a3a0 0px 0px 5px; }
  .menu--active {
    transform: translateY(149px); }

@media (min-width: 768px) {
  .menu {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transform: translateY(-60px); }
    .menu__list {
      font-size: 0.7rem;
      font-weight: 700;
      padding-right: 100px; }
    .menu__item {
      display: inline-block;
      width: auto;
      height: 100%; }
    .menu__link {
      padding: 10px 20px; }
    .menu--active {
      transform: translateY(0px); } }

@media (min-width: 992px) {
  .menu__list {
    font-size: 1rem; } }

.hamburger {
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 50px;
  padding: 10px;
  margin: auto 10px auto 10px;
  background-color: transparent;
  border: transparent;
  outline: transparent;
  cursor: pointer; }
  .hamburger__icon {
    background-color: #121212;
    position: relative;
    width: 50px;
    height: 4px;
    border-radius: 15px;
    transform: scale(1);
    transition: transform 0.25s ease-in-out 0.25s; }
    .hamburger__icon::before, .hamburger__icon::after {
      background-color: #121212;
      content: '';
      position: absolute;
      left: 0;
      width: 50px;
      height: 4px;
      border-radius: 15px;
      transition: transform 0.25s ease-in-out 0s; }
    .hamburger__icon::before {
      transform: translateY(10px) scale(1) rotate(0deg); }
    .hamburger__icon::after {
      transform: translateY(-10px) scale(1) rotate(0deg); }
  .hamburger--active .hamburger__icon {
    transform: scale(0.1);
    transition: transform 0.25s ease-in-out; }
    .hamburger--active .hamburger__icon::before, .hamburger--active .hamburger__icon::after {
      transition: transform 0.25s ease-in-out 0.25s; }
    .hamburger--active .hamburger__icon::before {
      transform: translateY(0px) scale(10) rotate(45deg); }
    .hamburger--active .hamburger__icon::after {
      transform: translateY(0px) scale(10) rotate(-45deg); }

.button {
  border: transparent; }
  .button__link {
    display: inline-block;
    text-decoration: none;
    color: #edf1f4;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 20px 10px 20px;
    background-color: #4d0a83;
    position: relative; }
    .button__link::after {
      content: "";
      width: 100%;
      height: 100%;
      border: 1px solid #121212;
      left: 0px;
      bottom: 0px;
      transform: translate(7px, -7px);
      position: absolute;
      transition: transform 0.25s ease-in-out; }
    .button__link:hover::after {
      transform: translate(-7px, 7px);
      transition: transform 0.25s ease-in-out; }

.dark-mode {
  visibility: hidden; }

.project {
  width: calc(100% - 20px);
  height: auto;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto auto;
  background-color: #edf1f4;
  margin: 20px 10px;
  padding: 10px;
  border-radius: 4px;
  box-shadow: #636262 5px 10px 10px; }
  .project__imgage-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
    overflow: hidden; }
  .project__image {
    width: 100%;
    height: auto; }
  .project__title {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    transform: translateY(-25px);
    margin: 10px;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.3rem; }
  .project__date {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    transform: translateY(0px);
    margin: 0px 10px;
    opacity: 0.6; }
  .project__description {
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 10px 0px; }
  .project__link {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 3/4;
    text-decoration: none;
    color: #121212; }
    .project__link-icon-touch {
      margin: 5px; }

@media (min-width: 768px) {
  .project {
    height: 400px; }
    .project__link {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 200px; }
      .project__link-icon-touch {
        margin: 5px 10px; } }

@media (min-width: 992px) {
  .project {
    width: 80%;
    justify-self: center; }
    .project__wrapper {
      display: flex;
      align-items: center;
      justify-content: center; }
    .project-left {
      grid-column: 1/2;
      grid-row: 2/3; }
    .project-right {
      grid-column: 2/3;
      grid-row: 2/3; } }

@media (min-width: 1200px) {
  .project {
    width: 48%; } }

.association {
  display: inline-block;
  width: 100%; }
  .association__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 10px; }
  .association__logo {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 130px;
    height: auto;
    margin: 0px 0px 10px 0px; }
  .association__title {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 220px;
    word-wrap: break-word;
    font-size: 1.85rem;
    line-height: 2.2rem;
    font-weight: 900;
    letter-spacing: 1px;
    display: flex;
    align-self: flex-end;
    transform: translateX(60%);
    padding: 0px 0px 10px 0px; }
  .association__description {
    grid-column: 1/5;
    grid-row: 2/4;
    padding: 0px 10px 0px 10px;
    line-height: 1.1rem; }
  .association__ilustration {
    display: none; }
  .association__button {
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 10px;
    transform: translateY(-10%); }

@media (max-width: 768px) and (orientation: landscape) {
  .association__wrapper {
    grid-template-rows: 1fr 1fr 0.6fr; }
  .association__button {
    align-items: flex-start; } }

@media (min-width: 768px) {
  .association__wrapper {
    grid-template-rows: repeat(2, 1fr); }
  .association__logo {
    grid-column: 1/2;
    width: 200px; }
  .association__title {
    width: 400px;
    padding: 0px 0px 5% 0px;
    font-size: 3rem;
    line-height: 3rem; }
  .association__description {
    grid-row: 2/3;
    line-height: 1.1rem; }
  .association__ilustration {
    grid-column: 3/4;
    grid-row: 1/2;
    display: inline-block;
    visibility: hidden; }
  .association__button {
    grid-column: 1/3;
    grid-row: 2/3; } }

@media (min-width: 992px) {
  .association__logo {
    grid-column: 1/2;
    width: 230px; }
  .association__description {
    grid-column: 1/3; } }

@media (min-width: 1200px) {
  .association__button {
    transform: translateY(-25%); }
  .association__ilustration {
    grid-row: 1/3; } }

