@import '../setting/varAndMixin.scss';

.association {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);

    &__logo {
        grid-column: 1/3;
        grid-row: 1/2;
        //position: absolute;
        width: 80%;
        min-width: 110px;
        height: auto;
        margin: 20px 0px 20px 20px;
    }

    &__title {
        grid-column: 4/5;
        grid-row: 1/2;
        width: 220px;
        padding: 90px 10px 0px 0px;
        word-wrap: break-word;
        font-size: 1.85rem;
        line-height: 2.2rem;
        font-weight: 900;
        letter-spacing: 1px;
    }

    &__description{
        grid-column: 1/5;
        grid-row: 2/5;
        padding: 0px 20px 0px 20px;
        line-height: 1.1rem;
    }

    .test {
        width: 50vw;
        height: 100vh;
        background-color: $color-purple;
        transform: translateX(100px);
        position: absolute;
        z-index: -19;
    }
}

// small devices (smartphons on landscape oreintation, 768px and up)
@media (max-width: 768px) and (orientation: landscape) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .association {

        &__logo {

            //position: absolute;
            width: 30%;
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}