@import '../../setting/varAndMixin.scss';
.test{
    fill: $color-purple;
}
.footer {
    width: 100%;
    height: 500px;
    color: $color-grey;
    font-size: 0.9rem;
    background-color: $color-black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 30% 20%;
    justify-items: center;

    &__creator {
        margin-top: 20px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    &__association {
        margin-top: 20px;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    &__copyright {
        @include flexCenter;
        grid-column: 1/2;
        grid-row: 3/4;
        font-size: 0.7rem;
    }

    &__text {
        width: 330px;
        margin: 15px 10px 15px 10px;

        &--title {
            position: relative;
            margin-bottom: 40px;

            &::before {
                content: '';
                position: absolute;
                left: 0px;
                bottom: -5px;
                width: 100%;
                height: 1px;
                background-color: $color-grey;
            }
        }
    }

    &__link {
        text-decoration: none;
        white-space: nowrap;
        color: $color-grey;
        display: flex;
        align-items: center;

        &:hover {
            color: $color-purple;
        }
    }

    &__icon {
        margin-right: 10px;
        color: $color-grey;

        &__svg{
            fill: $color-purple;
        }
    }

}

// small devices (smartphons on landscape oreintation, 768px and up)
@media (max-width: 768px) and (orientation: landscape) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 75% 25%;

        &__creator {
            flex-wrap: wrap;
            grid-column: 1/2;
            grid-row: 1/2;
            margin-top: 100px;
        }

        &__association {
            margin-top: 100px;
            grid-column: 2/3;
            grid-row: 1/2;
        }

        &__copyright {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        &__text {
            width: auto;
            &--title {}
        }

        &__link {}

    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .footer {
        height: 550px;

        &__creator{
             margin: 120px 0px 0px 100px;
        }
        &__association{
             margin: 120px 0px 0px 0px;
        }
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .footer {
        height: 400px;

        &__creator {
            margin: 70px 0px 0px 150px;

        }

        &__association {
            margin: 70px 100px 0px 0px;

        }
    }
}

@media (min-width: 1600px) {
    .footer {
        height: 400px;

        &__creator {
            margin: 70px 0px 0px 250px;

        }

        &__association {
            margin: 70px 100px 0px 0px;
        }
    }
}